# BussinesNotes

./: README.md  WPF_BussinesNotes.sln
WPF_BussinesNotes/: App.xaml  App.xaml.cs  Bootstrapper.cs  WPF_BussinesNotes.csproj
WPF_BussinesNotes/ViewModels/: RaportViewModel.cs  ShellViewModel.cs  WindowProductsEditViewModel.cs  WindowProductsViewModel.cs  WindowTaxViewModel.cs
WPF_BussinesNotes/Views/: RaportView.xaml  RaportView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  WindowProductsEditView.xaml  WindowProductsEditView.xaml.cs  WindowProductsView.xaml  WindowProductsView.xaml.cs  WindowTaxView.xaml  WindowTaxView.xaml.cs
WPF_BussinesNotesLibrary/: LibFileSystem.cs  LibMrTools.cs  SqlLiteDataAcces.cs  WPF_BussinesNotesLibrary.csproj
WPF_BussinesNotesLibrary/Models/: ProductModel.cs  ProductTypeModel.cs  ProgramDefaultSetupModel.cs  ProgramSetupBoolModel.cs  TaxModel.cs  UnitModel.cs  VatModel.cs
